[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -F
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
