server {
    server_name messenger.dev;
    listen 80;
    listen 443 ssl http2;
    root /var/www/messenger/web;
    index app_dev.php app_benchmark.php app.php;
    sendfile off;
    client_max_body_size 20m;
    client_body_buffer_size 2m;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app_dev|app_benchmark|app)\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    error_log /var/log/nginx/messenger_error.log;
    access_log /var/log/nginx/messenger_access.log;
}
